test/test/Pages/Page1.xaml

<Page x:Class="test.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="340"
      Title="Page1">
    <Grid Background="White">
        <DockPanel HorizontalAlignment="Center">
            <Border DockPanel.Dock="Top" VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="aasdasd" Height="26" Margin="4"/>
                        <TextBox x:Name="txt1" Height="26" Margin="4" BorderBrush="{x:Null}" Background="LightGray" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="aasdasd" Height="26" Margin="4"/>
                        <TextBox x:Name="txt2"  Height="26" Margin="4" BorderBrush="{x:Null}" Background="LightGray" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="aasdasd" Height="26" Margin="4"/>
                        <ComboBox x:Name="cbItems" Height="26" Margin="4" Width="200"/>
                    </StackPanel>
                    <Button x:Name="btnAccion" Content="Acción" BorderBrush="{x:Null}" Margin="4"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Page>
